import 'tables.dart';

-- Full-text search over notes (spec §6.4) as an FTS5 external-content
-- table kept in sync by triggers, so note writes stay ordinary row updates.

CREATE VIRTUAL TABLE notes_fts USING fts5(
    title,
    body,
    content='notes',
    content_rowid='rowid'
);

CREATE TRIGGER notes_fts_insert AFTER INSERT ON notes BEGIN
  INSERT INTO notes_fts(rowid, title, body)
  VALUES (new.rowid, new.title, new.body);
END;

CREATE TRIGGER notes_fts_delete AFTER DELETE ON notes BEGIN
  INSERT INTO notes_fts(notes_fts, rowid, title, body)
  VALUES ('delete', old.rowid, old.title, old.body);
END;

CREATE TRIGGER notes_fts_update AFTER UPDATE ON notes BEGIN
  INSERT INTO notes_fts(notes_fts, rowid, title, body)
  VALUES ('delete', old.rowid, old.title, old.body);
  INSERT INTO notes_fts(rowid, title, body)
  VALUES (new.rowid, new.title, new.body);
END;

-- Soft-deleted notes stay in the index (their rows still exist) but are
-- filtered out here, matching every other query in the app.
searchNotes:
SELECT n.** FROM notes_fts
INNER JOIN notes AS n ON n."rowid" = notes_fts."rowid"
WHERE notes_fts MATCH :query
  AND n.deleted_at IS NULL
  AND (
    n.workspace_id IS NULL OR EXISTS (
      SELECT 1 FROM workspaces AS nw
      WHERE nw.id = n.workspace_id AND nw.deleted_at IS NULL
    )
  )
ORDER BY rank;
